# AzureReportManager

./: .gitignore  ARM.sln  README.md
Source/: AzureHandler.cs  ExcelHandler.cs  NetworkHandler.cs  Program.cs  Source.csproj  TextHandler.cs  config.json
